{% extends "base.html.tera" %}

{% block content %}

{{ super() }}

<h2>Booked Sessions</h2>

<table class="table table-dark">

	<thead>

		<tr>
			<th scope="col">Title</th>
			<th scope="col">Start Time</th>
			<th scope="col">Cancel</th>
		</tr>

	</thead>

	<tbody>

		{% for session in sessions %}

		<tr>
			<td>
				<a class="font-weight-bold" href="/sessions/{{ session.id }}">{{ session.title }}</a>
			</td>
			<td>{{ session.start_time }}</td>
			<td>
				<form accept-charset="utf-8" action="/session/cancel" method="post">
					<input name="session_id" type="hidden" value="{{ session.id }}">
					<button type="submit" class="btn btn-danger btn-sm">Cancel</button>
				</form>
			</td>
		</tr>

		{% endfor %}

	</tbody>

</table>

{% endblock content %}
