{% extends "base" %}

{% block content %}

{{ super() }}

<div class="container">

	<div class="row">

		<div class="col-sm m-4">

			{% if flash %}

				{% if flash.variant == "success" %}

				<div class="alert alert-success" role="alert">

				{% else %}

				<div class="alert alert-danger" role="alert">

				{% endif %}

				{{ flash.message }}

				</div>

			{% endif %}

			<h2>Nominations</h2>

			<form accept-charset="utf-8" action="/election/vote/{{ position_id }}" method="post">

				<div class="form-group">

					{% for _ in nominations %}

						<h4>Choice Number: {{ loop.index }}</h4>

						<select class="form-control" id="{{ loop.index }}" name="{{ loop.index }}">

							{% for nomination in nominations %}

							<option value="{{ nomination.warwick_id }}">{{ nomination.warwick_id }}</option>

							{% endfor %}

						</select>

					{% endfor %}

				</div>

				<button type="submit" class="btn btn-primary my-2">Submit</button>

			</form>

		</div>

	</div>

</div>

{% endblock content %}
