{% extends "base" %}

{% block content %}

{{ super() }}

<div class="container">

	<div class="row">

		<div class="col-sm m-4">

			<h2>Election Results</h2>

			{% for result in results %}

				<h3>{{ result.title }}</h3>

				{% if result.winner %}

				<h4>Winner: {{ result.winner }}</h4>

				{% elif result.tie %}

				<h4>Tie:

					{% for candidate in result.tie %}

						{{ candidate }}

					{% endfor %}

				</h4>

				{% else %}

				<h4>Undecided</h4>

				{% endif %}

			{% endfor %}

		</div>

	</div>

</div>

{% endblock content %}
