{% extends "base" %}

{% block content %}

{{ super() }}

<h2>
	Election Results

	<a href="/elections/settings" class="badge badge-dark">Settings</a>
</h2>

<table class="table table-dark">

	<thead>

		<tr>
			<th scope="col">Position</th>
			<th scope="col">Result</th>
			<th scope="col">Voters</th>
		</tr>

	</thead>

	<tbody>

		{% for result in results %}

		<tr>
			<td>{{ result.title }}</td>

			<td>

			{% if result.winners %}

				{% for candidate in result.winners %}

					{{ candidate.1 }}

					{% if not loop.last %}

						and

					{% endif %}

				{% endfor %}

			{% else %}

				Undecided

			{% endif %}

			</td>

			<td>{{ result.voter_count }}</td>

		</tr>

		{% endfor %}

	</tbody>

</table>

{% endblock content %}
