<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

	<a class="navbar-brand" href="/">Blackboards</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbar-content">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/sessions">Sessions</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/bookings">Bookings</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/pbs">Personal Bests</a>
			</li>
		</ul>
		<a class="nav-link text-danger" href="/logout">Logout</a>
	</div>
</nav>

