{% extends "base" %}

{% block content %}

{{ super() }}

<div class="container">

	<div class="row">

		<div class="col-sm m-4">

			{% if current %}

			<h2>Register for {{ current.start_time }}</h2>

			<form accept-charset="utf-8" action="/session/register" method="post">

				<input name="session_id" type="hidden" value="{{ current.id }}">

				<button type="submit" class="btn btn-primary">Submit</button>

			</form>

			{% endif %}

			{% if message %}

			<p>{{ message }}</p>

			{% endif %}

			<h2>Available Sessions</h2>

			<table class="table table-dark">

				<thead>

					<tr>
						<th scope="col">Title</th>
						<th scope="col">Start Time</th>
						<th scope="col">Remaining Spaces</th>
					</tr>

				</thead>

				<tbody>

					{% for session in sessions %}

					<tr>
						<td>
							<a class="font-weight-bold" href="/sessions/{{ session.id }}">{{ session.title }}</a>
						</td>
						<td>{{ session.start_time }}</td>
						<td>{{ session.remaining }}</td>
					</tr>

					{% endfor %}

				</tbody>

			</table>

			{% if registrations %}

			<h2>Current Registrations</h2>

			{% for session in registrations %}

			<h3>{{ session.0.0 }} - {{ session.0.1 }}</h3>

			<ul class="list-style">
				{% for member in session.1 %}
				<li>{{ member }}</li>
				{% endfor %}
			</ul>

			{% endfor %}

			{% endif %}

		</div>

	</div>

</div>

{% endblock content %}
