{% extends "base" %}

{% block content %}

{{ super() }}

{% if current %}

<h2>Register for {{ current.start_time }}</h2>

<form accept-charset="utf-8" action="/session/register" method="post">

	<input name="session_id" type="hidden" value="{{ current.id }}">

	<button type="submit" class="btn btn-primary">Submit</button>

</form>

{% endif %}

<h2>
	Available Sessions

	{% if is_site_admin %}

		<a href="/sessions/manage" class="badge badge-dark">Manage</a>

	{% endif %}
</h2>

<table class="table table-dark">

	<thead>

		<tr>
			<th scope="col">Title</th>
			<th scope="col">Start Time</th>
			<th scope="col">Remaining Spaces</th>
		</tr>

	</thead>

	<tbody>

		{% for session in sessions %}

		<tr>
			<td>
				<a class="font-weight-bold" href="/sessions/{{ session.id }}">{{ session.title }}</a>
			</td>
			<td>{{ session.start_time }}</td>
			<td>{{ session.remaining }}</td>
		</tr>

		{% endfor %}

	</tbody>

</table>

{% if registrations %}

<h2>Current Registrations</h2>

{% for session in registrations %}

<h4>{{ session.start_time }} - {{ session.title }}</h4>

<ul class="list-style">
	{% for member in session.members %}
	<li>{{ member }}</li>
	{% endfor %}
</ul>

{% endfor %}

{% endif %}

{% endblock content %}
