{% extends "base" %}

{% block content %}

{{ super() }}

<div class="container">

	<div class="row">

		<div class="col-sm m-4">

			<h2>Taskmaster Leaderboard</h2>

			<table class="table table-dark">

				<thead>

					<tr>
						<th scope="col">Name</th>
						<th scope="col">Score</th>
					</tr>

				</thead>

				<tbody>

					{% for entry in leaderboard %}

					<tr>
						<td>{{ entry.name }} </td>
						<td>{{ entry.score }} </td>
					</tr>

					{% endfor %}

				</tbody>

			</table>

			{% if admin %}

				<a href="/taskmaster/edit" class="badge badge-primary">Edit</a>

			{% endif %}

		</div>

	</div>

</div>

{% endblock content %}
