{% extends "base" %}

{% block content %}

{{ super() }}

<div class="container">

	<div class="row">

		<div class="col-sm m-4">

			{% if message %}

			<p>{{ message }}</p>

			{% endif %}

			<h2>Personal Bests</h2>

			<form accept-charset="utf-8" action="/taskmaster/edit" method="post">

				<div class="form-group">
					<label for="leaderboard">Current Leaderboard State</label>
					<textarea class="form-control" name="leaderboard" id="leaderboard" rows="10">{{ leaderboard_csv }}</textarea>
				</div>

				<button type="submit" class="btn btn-primary my-2">Submit</button>

			</form>

		</div>

	</div>

</div>

{% endblock content %}
